const fs = require('fs');
const http = require('http');
const filepath = 'Sneha.txt';
const port = 9000;

const server = http.createServer((req,res)=>{
    res.writeHead(200,{'content-type' : 'text'});
    fs.readFile(filepath,(error,data)=>
    {
        if(error)
        {
            res.write("error");
        }
        else
        {
            res.write(data);
        }
        res.end();
    })
})

server.listen(port,(err)=>
{
    if(err)
    {
        console.log("Somethings worng");
    }
    else{
        console.log("port:" +port)
    }
})
